In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("D:\Python 34\ML\Bengaluru_House_Data.csv")

In [4]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [8]:
df['price'].describe()

count    13320.000000
mean       112.565627
std        148.971674
min          8.000000
25%         50.000000
50%         72.000000
75%        120.000000
max       3600.000000
Name: price, dtype: float64

In [9]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [12]:
# drop non/null value

In [13]:
df.dropna(inplace=True)

In [14]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [18]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [20]:
X= df[['total_sqft', 'bath', 'balcony', 'price']]

In [22]:
X

      total_sqft  bath  balcony   price
0           1056   2.0      1.0   39.07
1           2600   5.0      3.0  120.00
3           1521   3.0      1.0   95.00
5           1170   2.0      1.0   38.00
11          2785   5.0      3.0  295.00
...          ...   ...      ...     ...
13313       1345   2.0      1.0   57.00
13314       1715   3.0      3.0  112.00
13315       3453   4.0      0.0  231.00
13317       1141   2.0      1.0   60.00
13318       4689   4.0      1.0  488.00

[7496 rows x 4 columns]

In [23]:
from sklearn.preprocessing import MinMaxScaler

In [24]:
obj = MinMaxScaler()

In [26]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7496 entries, 0 to 13318
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_sqft  7496 non-null   object
 1   bath        7496 non-null   float64
 2   balcony     7496 non-null   float64
 3   price       7496 non-null   float64
dtypes: float64(3), object(1)
memory usage: 292.8+ KB

In [25]:
obj.fit_transform(X)

ValueError: could not convert string to float: '2100 - 2850'

In [27]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7496 entries, 0 to 13318
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_sqft  7496 non-null   object
 1   bath        7496 non-null   float64
 2   balcony     7496 non-null   float64
 3   price       7496 non-null   float64
dtypes: float64(3), object(1)
memory usage: 292.8+ KB

In [29]:
X['total_sqft'].to_list()

['1056',
 '2600',
 '1521',
 '1170',
 '2785',
 '1000',
 '2250',
 '1175',
 '1180',
 '1540',
 '2770',
 '1755',
 '2800',
 '510',
 '660',
 '1151',
 '1025',
 '2100 - 2850',
 '1075',
 '1760',
 '1693',
 '700',
 '1724',
 '1254',
 '600',
 '1330.74',
 '970',
 '1459',
 '1270',
 '1670',
 '2010',
 '1185',
 '1600',
 '1200',
 '1500',
 '845',
 '5700',
 '1160',
 '1140',
 '1358',
 '1569',
 '1240',
 '2089',
 '2511',
 '1660',
 '1326',
 '1499',
 '708',
 '1060',
 '1000',
 '1296',
 '2894',
 '2502',
 '650',
 '2400',
 '1007',
 '1200',
 '1640',
 '1260',
 '1413',
 '1116',
 '1530',
 '2497',
 '1540',
 '1427',
 '2061',
 '3067 - 8156',
 '1282',
 '1600',
 '1500',
 '1870',
 '1600',
 '880',
 '1535',
 '950',
 '1360',
 '1042 - 1105',
 '1260',
 '3050',
 '1563.05',
 '1167',
 '890',
 '1612',
 '1710',
 '957',
 '1125',
 '1020',
 '1735',
 '2050',
 '1063',
 '1904',
 '2000',
 '1145 - 1340',
 '1425',
 '1500',
 '1060',
 '1470',
 '450',
 '1152',
 '1350',
 '1550',
 '705',
 '770',
 '1242',
 '1700',
 '2144',
 '1704',
 '1070',
 '1025',
 '1015 - 1540',
 '1200',
 '1550',
 '1200',
 '1327',
 '1400',
 '1225',
 '1260',
 '1282',
 '1909',
 '1359',
 '1595',
 '1475',
 '1580',
 '1295',
 '589',
 '1787',
 '1787',
 '1475',
 '984',
 '2405',
 '1080',
 '1153',
 '1148',
 '1110',
 '1100',
 '1290',
 '1933',
 '645',
 '645',
 '1644',
 '1285',
 '910',
 '1577',
 '4050',
 '2420',
 '800',
 '1270',
 '1108',
 '3045',
 '2900',
 '1500',
 '1295',
 '1162',
 '1035',
 '1600',
 '1866',
 '700',
 '1804',
 '1868',
 '2026',
 '1210',
 '4111',
 '1762',
 '1252',
 '861',
 '1420',
 '1490',
 '1425',
 '1200',
 '1084',
 '1015',
 '1017',
 '1069',
 '1349',
 '1005',
 '1417',
 '950',
 '2000',
 '1863',
 '1010',
 '1425',
 '1450',
 '1847',
 '1100',
 '525',
 '1665',
 '1664',
 '1850',
 '1438',
 '1560',
 '1550',
 '1280',
 '1113',
 '1385',
 '1128',
 '2390',
 '1464',
 '1200',
 '1150',
 '1645',
 '1192',
 '2135',
 '1173',
 '1020',
 '3122',
 '1250',
 '1325',
 '1850',
 '1260',
 '1800',
 '11',
 '1100',
 '1508',
 '1592',
 '1388',
 '630',
 '3252',
 '1116',
 '1308',
 '1075',
 '530',
 '1075',
 '930',
 '1380',
 '2483',
 '1166',
 '1050',
 '2023.71',
 '1200',
 '1600',
 '1935',
 '451',
 '1800',
 '1400',
 '1801',
 '1160',
 '950',
 '1826',
 '1245',
 '1145',
 '825',
 '1693',
 '1113.27',
 '1460',
 '1050',
 '1260',
 '1656',
 '1208',
 '1910',
 '3252',
 '1175',
 '2390',
 '750',
 '1550',
 '1760',
 '1125',
 '1991',
 '1060',
 '1105',
 '985',
 '1590',
 '1120',
 '1069',
 '1933',
 '1194',
 '1150',
 '1419',
 '1450',
 '1630',
 '708',
 '1250',
 '1400',
 '1750',
 '1404',
 '1715',
 '630',
 '1752.12',
 '1295',
 '1800',
 '1346',
 '1150',
 '3309',
 '1190',
 '1620',
 '5000',
 '2450',
 '1220',
 '850',
 '1150',
 '1760',
 '900',
 '1130',
 '1320',
 '1200',
 '929',
 '1150',
 '1200',
 '1130',
 '1753',
 '4500',
 '1196',
 '1150',
 '1128',
 '1000',
 '1035',
 '1075',
 '1040',
 '1511',
 '1545',
 '1000',
 '883',
 '1195',
 '1246',
 '2805',
 '1353',
 '1599',
 '1150',
 '5230',
 '1155',
 '1867',
 '1251',
 '1028',
 '1222',
 '1170',
 '2400',
 '1372',
 '1282',
 '5000',
 '1135',
 '1325',
 '1599',
 '1195 - 1440',
 '3450',
 '1102',
 '1350',
 '525',
 '656',
 '1056',
 '595',
 '2225',
 '1126',
 '1490',
 '1550',
 '4144',
 '2100',
 '1404',
 '2230',
 '1305',
 '1230',
 '715',
 '2500',
 '1578',
 '1020',
 '1253',
 '1180',
 '961',
 '1709',
 '1260',
 '1630',
 '1249',
 '1450',
 '2791',
 '834',
 '891',
 '1133',
 '1075',
 '1090',
 '1920',
 '1374',
 '711',
 '1500',
 '1720',
 '1200',
 '1375',
 '2250',
 '1000',
 '469',
 '3800',
 '883',
 '1820',
 '2500',
 '750',
 '2378',
 '1128',
 '1500',
 '1100',
 '1200',
 '1641',
 '1260',
 '1120 - 1145',
 '1210',
 '1075',
 '1702',
 '1630',
 '1141',
 '3090 - 5002',
 '35000',
 '1875',
 '1200',
 '1140',
 '1683',
 '2118',
 '2300',
 '1240',
 '1750',
 '985',
 '1500',
 '950',
 '1090',
 '810',
 '1045',
 '1337',
 '1580',
 '1500',
 '1640',
 '1570',
 '1470',
 '1050',
 '1855',
 '1460',
 '1094',
 '1153',
 '1325',
 '1590',
 '1202',
 '1200',
 '1688',
 '1020',
 '1185',
 '1235',
 '3205',
 '1415',
 '2330',
 '805',
 '1155',
 '1100',
 '1468',
 '4300',
 '2280',
 '1341',
 '2225',
 '1185',
 '1750',
 '1152',
 '1300',
 '1101',
 '667',
 '1070',
 '1875',
 '735',
 '1215',
 '820',
 '1160 - 1195',
 '1779',
 '1105',
 '1650',
 '1694',
 '2376',
 '674',
 '1185',
 '445',
 '1618',
 '1120',
 '2181',
 '1556',
 '1179',
 '1296',
 '1275',
 '1222',
 '940',
 '1185',
 '1779',
 '1615',
 '1056',
 '920',
 '1602',
 '1717',
 '2119',
 '1246',
 '1141',
 '1025',
 '650',
 '1349',
 '1566',
 '2830',
 '1091',
 '3670',
 '1950',
 '1705',
 '1375',
 '525',
 '1114',
 '1450',
 '1000',
 '1128',
 '1180',
 '1339',
 '1040',
 '1691',
 '1075',
 '1115 - 1130',
 '1665',
 '1142',
 '1976',
 '1175',
 '1200',
 '995',
 '884',
 '1170',
 '1225',
 '1342',
 '1320',
 '1140',
 '1300',
 '2072',
 '1360',
 '1145',
 '1540',
 '1278',
 '630',
 '1100',
 '1200',
 '520 - 645',
 '1015',
 '1180',
 '1116',
 '1070',
 '1385',
 '1005',
 '1575',
 '975',
 '1904',
 '525',
 '2400',
 '1174',
 '2225',
 '1250',
 '918',
 '1170',
 '1710',
 '1082',
 '1554',
 '1000 - 1285',
 '1045',
 '1935',
 '1680',
 '2470',
 '2825',
 '2480',
 '1799',
 '400',
 '1047',
 '1282',
 '1495',
 '3260',
 '3500',
 '1500',
 '1540',
 '1639',
 '1303',
 '1005',
 '650 - 665',
 '1305',
 '1440',
 '1725',
 '1535',
 '1464',
 '1350',
 '650',
 '950',
 '1190',
 '1891',
 '1161',
 '633 - 666',
 '665',
 '1425',
 '1255',
 '2112.95',
 '1810',
 '1400',
 '1485',
 '1025',
 '2268',
 '1100',
 '1141',
 '400',
 '1843',
 '1530',
 '1246',
 '711',
 '1194',
 '1358',
 '1420',
 '1209',
 '1315',
 '1600',
 '1563',
 '1560',
 '3235',
 '1140',
 '1100',
 '1036',
 '1662',
 '1464',
 '1234',
 '1403',
 '3900',
 '1405',
 '2805',
 '1161',
 '1290',
 '2557',
 '1480',
 '1350',
 '1580',
 '1346',
 '1200',
 '1340',
 '918',
 '1500',
 '1315',
 '1330',
 '1824',
 '1420',
 '1260',
 '1561',
 '1225',
 '2144',
 '880',
 '1639',
 '1240',
 '1243',
 '1082',
 '1665',
 '1265',
 '1691',
 '1100',
 '3205',
 '1115',
 '1070',
 '1128',
 '1162',
 '1339',
 '1192',
 '1920',
 '1255',
 '1357',
 '1225',
 '2400',
 '1093',
 '1865',
 '1039',
 '1246',
 '1985',
 '1590',
 '4000',
 '775',
 '1000',
 '1800',
 '1035',
 '1520',
 '1360',
 '6000',
 '1117',
 '1200',
 '1330',
 '1937',
 '1128',
 '1053',
 '1198',
 '1152',
 '1625',
 '1397',
 '1523',
 '883',
 '700',
 '1170',
 '1200',
 '1897',
 '1875',
 '3095',
 '1390',
 '1445 - 1455',
 '697',
 '710',
 '910',
 '1025',
 '884 - 1116',
 '3335',
 '850 - 1093',
 '1024',
 '1620',
 '1254',
 '1300',
 '1510',
 '950',
 '1945',
 '1008',
 '1265',
 '1255',
 '2689',
 '1403',
 '1535',
 '1475',
 '1133',
 '1697',
 '1560',
 '1192',
 '1349',
 '1680',
 '820',
 '5000',
 '856',
 '1621',
 '1484',
 '14000',
 '500',
 '550',
 '1384',
 '1150',
 '2150',
 '1508',
 '1040',
 '1240',
 '1535',
 '1180',
 '1400',
 '4800',
 '1984',
 '3000',
 '1960',
 '1035',
 '1700',
 '3024',
 '1586',
 '2325',
 '1120',
 '1128',
 '924',
 '1600',
 '1200',
 '957',
 '1140',
 '1050',
 '1190',
 '1558.67',
 '1403',
 '1542',
 '2750',
 '3596',
 '1596',
 '1009',
 '1726',
 '1535',
 '3100',
 '665',
 '925',
 '1395',
 '1415',
 '1419',
 '1121',
 '1100',
 '1606',
 '4634',
 '1206',
 '1495',
 '710',
 '1523',
 '1232',
 '680',
 '1355',
 '1430',
 '1070',
 '1610',
 '1140',
 '1143',
 '3467.86',
 '1530',
 '980',
 '1485',
 '1500',
 '1280',
 '1265',
 '1262',
 '940',
 '1300',
 '890',
 '2060',
 '1730',
 '2195',
 '1085',
 '1639',
 '1739',
 '935',
 '510',
 '1178',
 '1375',
 '1065',
 '1835',
 '2090',
 '1519',
 '1267',
 '1150',
 '1146',
 '1550',
 '850',
 '1610',
 '921',
 '1700',
 '1020',
 '1090',
 '1185',
 '850',
 '1197',
 '3500',
 '1105',
 '1850',
 '1300',
 '3073',
 '900',
 '1654',
 '1367',
 '1010',
 '1535',
 '1330',
 '2500',
 '1410',
 '1614',
 '1363',
 '930',
 '1890',
 '2197',
 '3522',
 '1440',
 '764',
 '1693',
 '1445',
 '900',
 '1381',
 '1100',
 '1200',
 '1080',
 '1865',
 '1157',
 '674',
 '1405',
 '1160',
 '1790',
 '1128',
 '1180',
 '1125',
 '1246',
 '1372',
 '1330',
 '2465',
 '1065',
 '547.34 - 827.31',
 '1050',
 '865',
 '1756',
 '628',
 '1765',
 '1532',
 '1650',
 '804.1',
 '1200',
 '1385',
 '1010',
 '2225',
 '1180',
 '400',
 '1200',
 '1272',
 '1205',
 '980',
 '1610',
 '1694',
 '950',
 '1560',
 '910',
 '1291',
 '1012',
 '1282',
 '1843',
 '3356',
 '2790',
 '1330',
 '1400',
 '1297',
 '580 - 650',
 '1490',
 '1373',
 '1750',
 '1052',
 '1128',
 '1120',
 '1090',
 '1330',
 '1427',
 '1580',
 '1808',
 '3516',
 '1194',
 '900',
 '900',
 '1390',
 '845',
 '1537',
 '1512',
 '1230',
 '1378',
 '1277',
 '1985',
 '1210',
 '3198',
 '2483',
 '4111',
 '975',
 '1690',
 '1063',
 '1600',
 '520',
 '1390',
 '1185',
 '1219',
 '1564',
 '3425 - 3435',
 '1100',
 '1300',
 '1482',
 '1000',
 '1469',
 '1205',
 '1745',
 '1028',
 '1700',
 '1200',
 '2700',
 '1100',
 '1269.72',
 '1266',
 '1060',
 '1168',
 '1552',
 '1804 - 2273',
 '500',
 '1300',
 '920',
 '1310',
 '1515',
 '1157',
 '3000',
 '1530',
 '2070',
 '1815',
 '3900',
 '1000',
 '1232',
 '1282',
 '654',
 '1075',
 '1616',
 '1306',
 '1626',
 '1585',
 '1495',
 '3630 - 3800',
 '1645',
 '1760',
 '595',
 '1200',
 '4000 - 5249',
 '1410',
 '1300',
 '1890',
 '1254',
 '1170',
 '1193',
 '1678',
 '1600',
 '1750',
 '1500Sq. Meter',
 '2800',
 '1000',
 '1320',
 '2422',
 '1100',
 '882',
 '845',
 '883',
 '1595',
 '1280',
 '920',
 '1300',
 '1450',
 '1757',
 '1330',
 '1062',
 '1078',
 '1460',
 ...]

In [ ]:
# here we take averge value of '-' seperated value by divided by 2

In [40]:
def process(r):
    if '-' in r:
        result = (float(r.split('-')[0])+float(r.split('-')[1]))/2
        return result
    else:
        return r

In [41]:
X['new_total_sqft'] = df['total_sqft'].apply(process)

C:\Users\jangi\AppData\Local\Temp\ipykernel_7220\2553756627.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['new_total_sqft'] = df['total_sqft'].apply(process)

In [42]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7496 entries, 0 to 13318
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total_sqft      7496 non-null   object
 1   bath            7496 non-null   float64
 2   balcony         7496 non-null   float64
 3   price           7496 non-null   float64
 4   new_total_sqft  7496 non-null   object
dtypes: float64(3), object(2)
memory usage: 351.4+ KB

In [61]:
X['new_total_sqft'] = X['new_total_sqft'].astype('float')

C:\Users\jangi\AppData\Local\Temp\ipykernel_7220\4029628885.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['new_total_sqft'] = X['new_total_sqft'].astype('float')

In [46]:
#number fetch ---> string

In [47]:
import re

In [51]:
def fetch_number(r):
    result = re.findall(r'\d+' ,str(r))
    return result[0]
# seperate int value from string

In [52]:
X

      total_sqft  bath  balcony   price new_total_sqft
0           1056   2.0      1.0   39.07           1056
1           2600   5.0      3.0  120.00           2600
3           1521   3.0      1.0   95.00           1521
5           1170   2.0      1.0   38.00           1170
11          2785   5.0      3.0  295.00           2785
...          ...   ...      ...     ...            ...
13313       1345   2.0      1.0   57.00           1345
13314       1715   3.0      3.0  112.00           1715
13315       3453   4.0      0.0  231.00           3453
13317       1141   2.0      1.0   60.00           1141
13318       4689   4.0      1.0  488.00           4689

[7496 rows x 5 columns]

In [53]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7496 entries, 0 to 13318
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total_sqft      7496 non-null   object
 1   bath            7496 non-null   float64
 2   balcony         7496 non-null   float64
 3   price           7496 non-null   float64
 4   new_total_sqft  7496 non-null   object
dtypes: float64(3), object(2)
memory usage: 351.4+ KB

In [59]:
X['new_total_sqft'] = X['new_total_sqft'].astype('float')

C:\Users\jangi\AppData\Local\Temp\ipykernel_7220\4029628885.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['new_total_sqft'] = X['new_total_sqft'].astype('float')

In [58]:
X['new_total_sqft'] = df['total_sqft'].apply(fetch_number)

C:\Users\jangi\AppData\Local\Temp\ipykernel_7220\3748581117.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['new_total_sqft'] = df['total_sqft'].apply(fetch_number)

In [60]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7496 entries, 0 to 13318
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total_sqft      7496 non-null   object
 1   bath            7496 non-null   float64
 2   balcony         7496 non-null   float64
 3   price           7496 non-null   float64
 4   new_total_sqft  7496 non-null   float64
dtypes: float64(4), object(1)
memory usage: 351.4+ KB

In [63]:
X.drop('total_sqft',axis=1,inplace = True)

C:\Users\jangi\AppData\Local\Temp\ipykernel_7220\3049639718.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X.drop('total_sqft',axis=1,inplace = True)

In [64]:
X

       bath  balcony   price  new_total_sqft
0       2.0      1.0   39.07          1056.0
1       5.0      3.0  120.00          2600.0
3       3.0      1.0   95.00          1521.0
5       2.0      1.0   38.00          1170.0
11      5.0      3.0  295.00          2785.0
...     ...      ...     ...             ...
13313   2.0      1.0   57.00          1345.0
13314   3.0      3.0  112.00          1715.0
13315   4.0      0.0  231.00          3453.0
13317   2.0      1.0   60.00          1141.0
13318   4.0      1.0  488.00          4689.0

[7496 rows x 4 columns]

In [65]:
obj.fit_transform(X)

array([[0.125     , 0.33333333, 0.0115416 , 0.02903665],
       [0.5       , 1.        , 0.04160475, 0.07193865],
       [0.25      , 0.33333333, 0.03231798, 0.04195726],
       ...,
       [0.375     , 0.        , 0.08283804, 0.09564033],
       [0.125     , 0.33333333, 0.01931649, 0.03139848],
       [0.375     , 0.33333333, 0.17830609, 0.12998416]])

In [66]:
from sklearn.preprocessing import StandardScaler

In [67]:
obj1 = StandardScaler()

In [68]:
obj1.fit_transform(X)

array([[-0.52025189, -0.80753266, -0.54839259, -0.47870762],
       [ 2.88470288,  1.75632369,  0.21962303,  1.1749299 ],
       [ 0.61473303, -0.80753266, -0.01762385,  0.01931145],
       ...,
       [ 1.74971795, -2.08946084,  1.27299921,  2.08850036],
       [-0.52025189, -0.80753266, -0.3497695 , -0.38767188],
       [ 1.74971795, -0.80753266,  3.71189721,  3.41226718]])